version: '3.9'

services:
  test:
    image: airtegal_test
    container_name: airtegal_test
    build: .
    volumes:
      - .:/app
      - /app/node_modules
    command: might

  update:
    image: airtegal_test
    container_name: airtegal_test
    build: .
    volumes:
      - .:/app
      - /app/node_modules
    command: might -u