version: '3'
services:
  test:
    build:
      context: .
      dockerfile: Dockerfile.test
    volumes:
      - "./__might__:/__might__"
    command: "might -q"
  update-tests:
    build:
      context: .
      dockerfile: Dockerfile.test
    volumes:
      - "./__might__:/__might__"
    command: "might -u -q"